{
  "name": "luizf.dev.br",
  "version": "1.0.0",
  "description": "Source code for the luizf.dev.br website",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack serve --static dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizffgv/luizffgv.git"
  },
  "author": "Luiz Fernando F. G. Valle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizffgv/luizffgv/issues"
  },
  "homepage": "https://github.com/luizffgv/luizffgv#readme",
  "dependencies": {
    "@luizffgv/ts-conversions": "1.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "html-webpack-plugin": "5.5.3",
    "sass": "1.64.1",
    "sass-loader": "13.3.2",
    "style-loader": "3.3.3",
    "to-string-loader": "1.2.0",
    "ts-loader": "9.4.4",
    "webpack": "5.88.2",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.1"
  }
}
