{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "experimentalDecorators": true,

    /* Modules */
    "module": "ES6",
    "rootDir": "./",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "Components/*": ["src/components/*"],
      "Scripts/*": ["src/scripts/*"],
      "Styles/*": ["src/styles/*"],
      "RaiarComponents/*": ["raiar/components/*"]
    },
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,

    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
